<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>brian.example.boot.docker</groupId>
    <artifactId>boot-example-docker-with-maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>boot-example-docker-with-maven</name>
    <description>boot-example-docker-with-maven</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.36.0</version>
                <configuration>
                    <images>
                        <image>
                            <name>allthatjava/${project.artifactId}</name>
                            <build>
                                <from>openjdk:8-jre</from>
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                    <targetDir>/</targetDir>
                                </assembly>
                                <ports>
                                    <port>8080/tcp</port>
                                </ports>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
        <finalName>boot-example-docker-with-maven</finalName>
    </build>

</project>
